[Configuration]
# Configuration parameters
# number of points in x or y direction
nx = 100
ny = 100
# size of the simulation box
Lx = 10
Ly = 10
# boundary condition for the density = 'pbc','no flux','zero'
# boundary condition for the polar = 'pbc','free-slip','zero'
# boundary condition for the polar = 'pbc','free-slip','zero'

BC_density = pbc
# initial-configration
init-config = confluent
[Model]
#parameters for the model

#The free energy of the density terms
Ac = 1.0
Bc = 1.0
Kc = 1.0

#The free energy of the polar terms
Ap = 1.0
Bp = 1.0
Kp = 1.0

#The contact inhibition term
w = 1.0

# the relaxatoin mobility
gamma = 1.0

# tumbling parameter
nu = 1.0

# the dipolar activity
zeta = 1.0

# the polar activity
alpha = 1.0
# shear modulus
Ks = 1.0
 
# compressibility
Kv = 1.0

# cell-substrate friction
xi = 1.0



